<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  .triangle_down1 {
    position: relative;
    top: -5px;
    display: inline-block;
    width: 10px;
    height: 10px;
    border-right: 0.1em solid black;
    border-top: 0.1em solid black;
    transform: rotate(135deg);
    margin-right: 0.5em;
    margin-left: 1.0em;
  }

  .accordion {
    background-color: #eeeeee;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
  }

  html {
    --main-bg-color: rgb(101, 60, 197);
  }

  .active,
  .accordion:hover {
    background-color: var(--main-bg-color);
    /* background-color: #1365b1; */
    color: white;
  }

  .panel {
    padding: 0 18px;
    background-color: white;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
    background-image: url("test/project/photo/background_image/istockphoto-1284024960-612x612.jpg");
  }

  * {
    box-sizing: border-box;
  }

  body {
    margin: 0;
    font-family: Arial;

  }

  .header {
    text-align: center;
    padding: 32px;
  }

  .row {
    display: -ms-flexbox;
    /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap;
    /* IE10 */
    flex-wrap: wrap;
    padding: 0 4px;
  }

  .middle {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
  }

  /* Create four equal columns that sits next to each other */
  .column {
    -ms-flex: 25%;
    /* IE10 */
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
  }

  .column img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
    border-radius: 8px;
  }

  .column iframe{
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
    border:none;
  }

  .column video{
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
    border:none;
  }

  /* Responsive layout - makes a two column-layout instead of four columns */
  @media screen and (max-width: 800px) {
    .column {
      -ms-flex: 50%;
      flex: 50%;
      max-width: 50%;
    }
  }

  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .column {
      -ms-flex: 100%;
      flex: 100%;
      max-width: 100%;
    }
  }
</style>

<body>
  <div class="header">
    <h1>moments</h1>
  </div>
  <!-- <button class="accordion">
    <center>January 2024<div id="dialog2" class="triangle_down1"></div>
    </center>
  </button>
  <div class="panel">
    <div class="row">
      <div class="column">
        <img src="test/project/photo/jan/IMG_6496.JPG" style="width:100%" class="image">
        <img src="test/project/photo/jan/IMG_6636.jpg" style="width:100%" class="image">
        <img src="test/project/photo/jan/IMG_6763.JPG" style="width:100%" class="image">
        <img src="test/project/photo/jan/IMG_6530.jpg" style="width:100%" class="image">
      </div>

      <div class="column">

        <img src="test/project/photo/jan/IMG_6576.jpg" style="width:100%" class="image">
        <img src="test/project/photo/jan/IMG_6600.jpg" style="width:100%" class="image">
        <img src="test/project/photo/jan/IMG_6654.jpg" style="width:100%" class="image">
        <img src="test/project/photo/jan/IMG_6764.JPG" style="width:100%" class="image">

      </div>
      <div class="column">
        <img src="test/project/photo/jan/IMG_6561.jpg" style="width:100%" class="image">
        <img src="test/project/photo/jan/IMG_6622.JPG" style="width:100%" class="image">
        <img src="test/project/photo/jan/IMG_6762.JPG" style="width:100%" class="image">
        <img src="test/project/photo/jan/IMG_6695.jpg" style="width:100%" class="image">
      </div>
      <div class="column">
        <img src="test/project/photo/jan/IMG_6761.JPG" style="width:100%" class="image">
        <img src="test/project/photo/jan/IMG_6538.jpg" style="width:100%" class="image">
        <img src="test/project/photo/jan/IMG_6606.jpg" style="width:100%" class="image">
        <img src="test/project/photo/jan/IMG_6635.jpg" style="width:100%" class="image">
      </div>
    </div>

  </div> -->
  <!-- <br>
  <button class="accordion" href="#top">
    <center>February 2024<div id="dialog2" class="triangle_down1"></div>
    </center>
  </button>
  <div class="panel">
    <div class="row">
      <div class="column">
        <img src="test/project/photo/feb/IMG_6749.jpg" style="width:100%" class="image">
        <img src="test/project/photo/feb/IMG_6786.jpg" style="width:100%" class="image">
        <img src="test/project/photo/feb/IMG_6858.JPG" style="width:100%" class="image">
        <img src="test/project/photo/feb/IMG_6803.JPG" style="width:100%" class="image">
        <img src="test/project/photo/feb/IMG_6917.jpg" style="width:100%" class="image">
        <img src="test/project/photo/feb/IMG_6880.jpg" style="width:100%" class="image">
        <img src="test/project/photo/feb/IMG_6919.jpg" style="width:100%" class="image">
        <img src="test/project/photo/feb/IMG_6940.jpg" style="width:100%" class="image">
        <img src="test/project/photo/feb/IMG_6897.jpg" style="width:100%" class="image">
        <img src="test/project/photo/feb/IMG_6988.jpg" style="width:100%" class="image">
        <img src="test/project/photo/feb/IMG_6996.jpg" style="width:100%" class="image">
        <img src="test/project/photo/feb/IMG_7043.jpg" style="width:100%" class="image">
      </div>
      <div class="column">
        <img src="test/project/photo/feb/IMG_6765.jpg" style="width:100%" class="image">
        <img src="test/project/photo/feb/IMG_6807.jpg" style="width:100%" class="image">
        <img src="test/project/photo/feb/alex.jpg" style="width:100%" class="image">
        <img src="test/project/photo/feb/IMG_6832.jpg" style="width:100%" class="image">
        <img src="test/project/photo/feb/IMG_6896.jpg" style="width:100%" class="image">
        <img src="test/project/photo/feb/IMG_6893.jpg" style="width:100%" class="image">
        <img src="test/project/photo/feb/IMG_6930.jpg" style="width:100%" class="image">
        <img src="test/project/photo/feb/sunset.jpg" style="width:100%" class="image">
        <img src="test/project/photo/feb/IMG_6894.jpg" style="width:100%" class="image">
        <img src="test/project/photo/feb/IMG_6989.jpg" style="width:100%" class="image">
        <img src="test/project/photo/feb/IMG_6998.jpg" style="width:100%" class="image">
        <img src="test/project/photo/feb/IMG_7049.jpg" style="width:100%" class="image">


      </div>
      <div class="column">
        <img src="test/project/photo/feb/IMG_6741.jpg" style="width:100%" class="image">
        <img src="test/project/photo/feb/IMG_6782.jpg" style="width:100%" class="image">
        <img src="test/project/photo/feb/IMG_6812.jpg" style="width:100%" class="image">
        <img src="test/project/photo/feb/IMG_6844.jpg" style="width:100%" class="image">
        <img src="test/project/photo/feb/IMG_6842.jpg" style="width:100%" class="image">
        <img src="test/project/photo/feb/IMG_6792.jpg" style="width:100%" class="image">
        <img src="test/project/photo/feb/IMG_6925.jpg" style="width:100%" class="image">
        <img src="test/project/photo/feb/IMG_6882.jpg" style="width:100%" class="image">
        <img src="test/project/photo/feb/IMG_6887.jpg" style="width:100%" class="image">
        <img src="test/project/photo/feb/IMG_6899.jpg" style="width:100%" class="image">
        <img src="test/project/photo/feb/IMG_6916.jpg" style="width:100%" class="image">
        <img src="test/project/photo/feb/shroom.jpg" style="width:100%" class="image">
        <img src="test/project/photo/feb/IMG_6987.jpg" style="width:100%" class="image">
        <img src="test/project/photo/feb/IMG_6999.jpg" style="width:100%" class="image">
        <img src="test/project/photo/feb/IMG_7047.jpg" style="width:100%" class="image">
        <img src="test/project/photo/feb/IMG_7050.jpg" style="width:100%" class="image">

      </div>
      <div class="column">
        <img src="test/project/photo/feb/IMG_6769.jpg" style="width:100%" class="image">
        <img src="test/project/photo/feb/IMG_6773.jpg" style="width:100%" class="image">
        <img src="test/project/photo/feb/alexfar.jpg" style="width:100%" class="image">
        <img src="test/project/photo/feb/IMG_6783.jpg" style="width:100%" class="image">
        <img src="test/project/photo/feb/IMG_6834.jpg" style="width:100%" class="image">
        <img src="test/project/photo/feb/IMG_6817.jpg" style="width:100%" class="image">
        <img src="test/project/photo/feb/snowboard.jpg" style="width:100%" class="image">
        <img src="test/project/photo/feb/IMG_6892.jpg" style="width:100%" class="image">
        <img src="test/project/photo/feb/IMG_6905.jpg" style="width:100%" class="image">
        <img src="test/project/photo/feb/IMG_6908.jpg" style="width:100%" class="image">
        <img src="test/project/photo/feb/IMG_6936.jpg" style="width:100%" class="image">
        <img src="test/project/photo/feb/IMG_6946.JPG" style="width:100%" class="image">
        <img src="test/project/photo/feb/IMG_6992.jpg" style="width:100%" class="image">
        <img src="test/project/photo/feb/IMG_7026.jpg" style="width:100%" class="image">
        <img src="test/project/photo/feb/IMG_7066.jpg" style="width:100%" class="image">
        <img src="test/project/photo/feb/IMG_7072.jpg" style="width:100%" class="image">
      </div>
    </div>
  </div> -->
  <br>
  <button class="accordion" href="#top">
    <center>March 2024<div id="dialog2" class="triangle_down1"></div>
    </center>
  </button>
  <div class="panel">
    <div class="row">
      <div class="column">
        <img src="test/project/photo/mar/IMG_7460.jpg" style="width:100%" class="image">
        <img src="test/project/photo/mar/IMG_7464.jpg" style="width:100%" class="image">
        <img src="test/project/photo/mar/IMG_7455.JPG" style="width:100%" class="image">
        <video>
          <source src="test/project/photo/mar/Clips24-03-24_09-52.mp4" type="video/mp4">
        </video>
        <img src="test/project/photo/mar/IMG_7350.jpg" style="width:100%" class="image">
        <img src="test/project/photo/mar/IMG_7390.JPG" style="width:100%" class="image">
        <img src="test/project/photo/mar/IMG_7406.jpg" style="width:100%" class="image">
        <img src="test/project/photo/mar/IMG_7418.jpg" style="width:100%" class="image">
        <img src="test/project/photo/mar/IMG_7440.jpg" style="width:100%" class="image">
        <img src="test/project/photo/mar/IMG_7453.jpg" style="width:100%" class="image">
      </div>
      <div class="column">
        <img src="test/project/photo/mar/IMG_7319.JPG" style="width:100%" class="image">
        <img src="test/project/photo/mar/IMG_7402.JPG" style="width:100%" class="image">
        <img src="test/project/photo/mar/IMG_7466.jpg" style="width:100%" class="image">
        <img src="test/project/photo/mar/IMG_7278.jpg" style="width:100%" class="image">
        <img src="test/project/photo/mar/IMG_7282.jpg" style="width:100%" class="image">
        <img src="test/project/photo/mar/IMG_7249.jpg" style="width:100%" class="image">
        <img src="test/project/photo/mar/IMG_7258.jpg" style="width:100%" class="image">
        <video>
          <source src="test/project/photo/mar/snowboard.mp4" type="video/mp4">
        </video>
        <iframe
          src="https://open.spotify.com/embed/track/3Z0qLOS0cqWKPHXkbTXmNF?utm_source=generator" 
          allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
          loading="lazy">
        </iframe>
        <img src="test/project/photo/mar/IMG_7100.jpg" style="width:100%" class="image">
        <img src="test/project/photo/mar/IMG_7113.jpg" style="width:100%" class="image">
        <img src="test/project/photo/mar/IMG_7134.jpg" style="width:100%" class="image">
      </div>
      <div class="column">
        <img src="test/project/photo/mar/IMG_7286.jpg" style="width:100%" class="image">
        <img src="test/project/photo/mar/IMG_7237.jpg" style="width:100%" class="image">
        <img src="test/project/photo/mar/IMG_7147.jpg" style="width:100%" class="image">
        <img src="test/project/photo/mar/IMG_7130.jpg" style="width:100%" class="image">
        <img src="test/project/photo/mar/al.jpg" style="width:100%" class="image">
        <img src="test/project/photo/mar/IMG_7169.JPG" style="width:100%" class="image">
        <img src="test/project/photo/mar/IMG_7208 2.jpg" style="width:100%" class="image">
        <img src="test/project/photo/mar/IMG_7229.jpg" style="width:100%" class="image">
        <img src="test/project/photo/mar/IMG_2739.jpg" style="width:100%" class="image">
        <img src="test/project/photo/mar/IMG_7202.jpg" style="width:100%" class="image">
        <img src="test/project/photo/mar/IMG_7143.jpg" style="width:100%" class="image">
      </div>
      <div class="column">
        <img src="test/project/photo/mar/IMG_7195.jpg" style="width:100%" class="image">
        <img src="test/project/photo/mar/IMG_7238.JPG" style="width:100%" class="image">
        <img src="test/project/photo/mar/IMG_7243.JPG" style="width:100%" class="image">
        <img src="test/project/photo/mar/IMG_7245.jpg" style="width:100%" class="image">
        <img src="test/project/photo/mar/IMG_7219.jpg" style="width:100%" class="image">
        <img src="test/project/photo/mar/IMG_7118.jpg" style="width:100%" class="image">
        <img src="test/project/photo/mar/IMG_7142.JPG" style="width:100%" class="image">
        <img src="test/project/photo/mar/IMG_7171.JPG" style="width:100%" class="image">
        <img src="test/project/photo/mar/IMG_7218.JPG" style="width:100%" class="image">
      </div> 
    </div>
  </div>
      <!-- <div hidden>
        <script type="text/javascript" id="clstr_globe"
          src="//clustrmaps.com/globe.js?d=KBuauQOIkNsWmRzumbBxKEs8qqBZpDtQPGOLECw_VCE"></script>
      </div> -->
      <script>
        function scrollToElement($el, time = 500) {
          $([document.documentElement, document.body]).animate({
          scrollTop: $el.offset().top}, time);
          }
          var acc = document.getElementsByClassName("accordion");
          for (let i = 0; i < acc.length; i++) {
          acc[i].addEventListener("click", function () {
          this.classList.toggle("active");
          for (j = 0; j < acc.length; j++) {
            if (j !== i)
              acc[j].nextElementSibling.style.maxHeight = null;
          }
          var panel = this.nextElementSibling;
          if (panel.style.maxHeight) {
            panel.style.maxHeight = null;
          } 
          else {
          panel.style.maxHeight = panel.scrollHeight + "px";
          window.scrollTo({ top: 0, behavior: 'instant' });}

      }

      );
    }
    const randomColor = "#" + ((1 << 24) * Math.random() | 0).toString(16);
    document.documentElement.style.setProperty('--main-bg-color', randomColor);


  </script>
</body>
</html>